Position-independent voiced-consonant detection summary

Global FFT: macro F1=0.6703, macro accuracy=0.5357
MFCC mean-template: macro F1=0.6693, macro accuracy=0.5230
MFCC + DTW: macro F1=0.6517, macro accuracy=0.5259
STFT mean-template: macro F1=0.6636, macro accuracy=0.5148
STFT k-NN: macro F1=0.6541, macro accuracy=0.5166
AI MLP: macro F1=0.8639, macro accuracy=0.8645

Per-letter F1
d, global_fft=0.6670, mfcc_mean=0.6670, mfcc_dtw=0.6689, stft_mean=0.6688, stft_knn=0.6660, mlp=0.8510
g, global_fft=0.6796, mfcc_mean=0.6716, mfcc_dtw=0.6084, stft_mean=0.6626, stft_knn=0.6283, mlp=0.8638
n, global_fft=0.6667, mfcc_mean=0.6647, mfcc_dtw=0.6628, stft_mean=0.6581, stft_knn=0.6567, mlp=0.8362
r, global_fft=0.6677, mfcc_mean=0.6739, mfcc_dtw=0.6667, stft_mean=0.6648, stft_knn=0.6653, mlp=0.9045
