Position-independent voiced-consonant detection summary

Global FFT: macro F1=0.6682, macro accuracy=0.5073
MFCC mean-template: macro F1=0.6785, macro accuracy=0.5503
MFCC + DTW: macro F1=0.6672, macro accuracy=0.5208
STFT mean-template: macro F1=0.6665, macro accuracy=0.5292
STFT k-NN: macro F1=0.6618, macro accuracy=0.5315
AI MLP: macro F1=0.8625, macro accuracy=0.8646

Per-letter F1
d, global_fft=0.6705, mfcc_mean=0.6671, mfcc_dtw=0.6648, stft_mean=0.6667, stft_knn=0.6671, mlp=0.8639
n, global_fft=0.6667, mfcc_mean=0.6681, mfcc_dtw=0.6707, stft_mean=0.6667, stft_knn=0.6470, mlp=0.8063
r, global_fft=0.6690, mfcc_mean=0.6941, mfcc_dtw=0.6667, stft_mean=0.6667, stft_knn=0.6625, mlp=0.8898
v, global_fft=0.6667, mfcc_mean=0.6848, mfcc_dtw=0.6667, stft_mean=0.6661, stft_knn=0.6706, mlp=0.8900
